Elm.NestedFraction = Elm.NestedFraction || {};
Elm.NestedFraction.make = function (_elm) {
   "use strict";
   _elm.NestedFraction = _elm.NestedFraction || {};
   if (_elm.NestedFraction.values) return _elm.NestedFraction.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Fract = F2(function (a,b) {    return {numer: a,denom: b};});
   var NestFract = function (a) {    return {ctor: "NestFract",_0: a};};
   var toList = function (nf) {
      var _p0 = nf;
      if (_p0.ctor === "Whole") {
            return A2($List._op["::"],{ctor: "_Tuple2",_0: _p0._0,_1: 1},_U.list([]));
         } else {
            return A2($List._op["::"],{ctor: "_Tuple2",_0: _p0._0,_1: _p0._2},toList(_p0._1));
         }
   };
   var denoms = function (_p1) {    return A2($List.map,$Basics.snd,toList(_p1));};
   var flatDenom = function (_p2) {    return $List.product(denoms(_p2));};
   var tick = function (nf) {    return nf;};
   var floor = function (nf) {    var _p3 = nf;if (_p3.ctor === "Whole") {    return _p3._0;} else {    return _p3._0;}};
   var Nested = F3(function (a,b,c) {    return {ctor: "Nested",_0: a,_1: b,_2: c};});
   var Whole = function (a) {    return {ctor: "Whole",_0: a};};
   var timz = F2(function (nf,nf$) {
      var _p4 = {ctor: "_Tuple2",_0: nf,_1: nf$};
      if (_p4._0.ctor === "Whole") {
            if (_p4._1.ctor === "Whole") {
                  return Whole(_p4._0._0 * _p4._1._0);
               } else {
                  return A3(Nested,_p4._0._0 * _p4._1._0,_p4._1._1,_p4._1._2);
               }
         } else {
            if (_p4._1.ctor === "Whole") {
                  return A3(Nested,_p4._0._0 * _p4._1._0,_p4._0._1,_p4._0._2);
               } else {
                  return A3(Nested,_p4._0._0 * _p4._1._0,A2(timz,_p4._0._1,_p4._1._1),_p4._0._2 * _p4._1._2);
               }
         }
   });
   var plus = F2(function (nf,nf$) {
      var _p5 = {ctor: "_Tuple2",_0: nf,_1: nf$};
      if (_p5._0.ctor === "Whole") {
            if (_p5._1.ctor === "Whole") {
                  return Whole(_p5._0._0 + _p5._1._0);
               } else {
                  return A3(Nested,_p5._0._0 + _p5._1._0,_p5._1._1,_p5._1._2);
               }
         } else {
            if (_p5._1.ctor === "Whole") {
                  return A3(Nested,_p5._0._0 + _p5._1._0,_p5._0._1,_p5._0._2);
               } else {
                  var _p7 = _p5._1._2;
                  var _p6 = _p5._0._2;
                  var numer = A2(plus,A2(timz,_p5._0._1,Whole(_p6)),A2(timz,_p5._1._1,Whole(_p7)));
                  return A3(Nested,_p5._0._0 + _p5._1._0,numer,_p6 * _p7);
               }
         }
   });
   var nestDiv = F2(function (dnms,n) {
      var _p8 = dnms;
      if (_p8.ctor === "[]") {
            return Whole(n);
         } else {
            var totalD = $List.product(dnms);
            var w = n / totalD | 0;
            var r = A2($Basics._op["%"],n,totalD);
            return A2(plus,Whole(w),A3(Nested,0,A2(nestDiv,_p8._1,r),_p8._0));
         }
   });
   var rem = function (nf) {    var _p9 = nf;if (_p9.ctor === "Whole") {    return Whole(0);} else {    return A3(Nested,0,_p9._1,_p9._2);}};
   var zero = function (nf) {    var _p10 = nf;if (_p10.ctor === "Whole") {    return Whole(0);} else {    return A3(Nested,0,zero(_p10._1),_p10._2);}};
   var one = function (nf) {
      var _p11 = nf;
      if (_p11.ctor === "Whole") {
            return Whole(0);
         } else {
            var _p12 = _p11._2;
            return A3(Nested,0,A2(plus,Whole(_p12),one(_p11._1)),_p12);
         }
   };
   var fromList = function (l) {
      var _p13 = l;
      if (_p13.ctor === "[]") {
            return Whole(0);
         } else {
            return A3(Nested,_p13._0._0,fromList(_p13._1),_p13._0._1);
         }
   };
   return _elm.NestedFraction.values = {_op: _op
                                       ,Whole: Whole
                                       ,Nested: Nested
                                       ,nestDiv: nestDiv
                                       ,plus: plus
                                       ,timz: timz
                                       ,floor: floor
                                       ,rem: rem
                                       ,zero: zero
                                       ,one: one
                                       ,tick: tick
                                       ,flatDenom: flatDenom
                                       ,denoms: denoms
                                       ,toList: toList
                                       ,fromList: fromList
                                       ,NestFract: NestFract
                                       ,Fract: Fract};
};